plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'org.domi'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11) // Spring Boot 2.5는 Java 11을 지원
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // MySQL Driver
    runtimeOnly 'mysql:mysql-connector-java'

    // Tomcat Parser
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // BCrypt for password encryption
    implementation 'org.mindrot:jbcrypt:0.4'

    // MyBatis
    implementation 'org.mybatis:mybatis:3.5.6' // Spring Boot 2.5에 적합한 MyBatis 버전
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

    // File upload
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'commons-io:commons-io:2.8.0'

    // Email sending
    implementation 'org.apache.commons:commons-email:1.5'
    implementation 'javax.mail:javax.mail-api:1.6.2'

    // JSTL (Java EE 기반)
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
    implementation 'org.apache.taglibs:taglibs-standard-spec:1.2.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
